# selenuimWD

./: .gitignore  README.md  pom.xml
src/test/java/core/: AllureUtils.java  ItemUtils.java  WaiterUtils.java  WebDriverSingleton.java  WebDriverUtils.java
src/test/java/core/utils/: AllureUtils.java  ItemUtils.java  WaiterUtils.java  WebDriverUtils.java
src/test/java/pages/: BasePage.java  CalculatorPage.java  CartPage.java  HeaderBlock.java  ItemPage.java  SearchResultPage.java
src/test/java/test/: CartPageTests.java  SearchPageTests.java  SeleniumTestsBase.java
src/test/java/test/api_tests/: ApiTests.java
src/test/java/test/appium_tests/: AppiumTest.java
src/test/java/test/selenium_tests/: CartPageTests.java  SearchPageTests.java  SeleniumTestsBase.java
